{
  "name": "davinci-code-online",
  "version": "1.0.0",
  "description": "Mật mã DaVinci Online Board Game with Socket.IO and Radmin VPN support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
